services:
  notification:
    build: .
    image: worker-notification
    ports:
      - "8080:8080"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
      RABBITMQ_HOST: rabbitmq
      PSQL_HOST: postgres
      PSQL_USER: ${POSTGRES_USER}
      PSQL_PASS: ${POSTGRES_PASSWORD}
      PSQL_DB: ${POSTGRES_DB}
      PSQL_PORT: 5432
      PORT: 8080
    container_name: notification